<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #181818;
        }
        
        div
        {
            width: 200px;
            height: 200px;
            position: relative;
            box-shadow: 16px 14px 20px #0000008c;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div::before
        {
            content: '';
            background-image: conic-gradient(#ff0052
            20deg,
            rgb(179, 233, 32) 40deg,
            rgb(20, 228, 243) 80deg,
            transparent 120deg);
            width: 150%;
            height: 150%;
            position: absolute;
            animation: rotate 1s linear infinite;
        }
        div::after
        {
            content: 'Animation';
            width: 190px;
            height: 190px;
            background-color: #101010;
            position: absolute;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ff0052;
            letter-spacing: 5px;
            font-size: larger;
            box-shadow: inset 20px 20px 20px #0000008c;
        }
        @keyframes rotate
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div>
        

    </div>
</body>
</html>